# testing-unrc-2022

./: .gitignore  README.md
1-junit/: build.gradle  settings.gradle
1-junit/src/main/java/testing/junit/practico/ejercicio1/: Ejercicio1.java
1-junit/src/main/java/testing/junit/practico/ejercicio2/: BoundedQueue.java
1-junit/src/main/java/testing/junit/teoria/: Min.java
1-junit/src/test/java/testing/junit/teoria/: MinTest.java
10-mutation/: build.gradle  settings.gradle
10-mutation/src/main/java/testing/mutation/ejercicio3/: PatternIndex.java  PatternIndexA.java  PatternIndexB.java
10-mutation/src/main/java/testing/mutation/ejercicio4/: Cal.java
10-mutation/src/main/java/testing/mutation/ejercicio5/: PatternIndex.java
10-mutation/src/test/java/testing/mutation/ejercicio4/: TestCal.java
2-parameterized/: build.gradle  settings.gradle
2-parameterized/src/main/java/testing/parameterized/practico/ejercicio1/: Ejercicio1.java
2-parameterized/src/main/java/testing/parameterized/practico/ejercicio2/: MinList.java
2-parameterized/src/main/java/testing/parameterized/practico/ejercicio3/: BoundedQueue.java
2-parameterized/src/main/java/testing/parameterized/teoria/: Calc.java  EjemplosArray.java
2-parameterized/src/test/java/testing/parameterized/teoria/: ArrayFromString.java  CalcTests.java  CalcTestsParametrizados.java  FindLastTests.java  FindLastTestsParametrizadosCSV.java  FindLastTestsParametrizadosFactory.java
3-property-based/: build.gradle  settings.gradle
3-property-based/src/main/java/testing/propertybased/practico/ejercicio1/: Ejercicio1.java
3-property-based/src/main/java/testing/propertybased/practico/ejercicio3/: MinList.java
3-property-based/src/main/java/testing/propertybased/practico/ejercicio4/: BoundedQueue.java
3-property-based/src/main/java/testing/propertybased/teoria/: Book.java  EjemplosArray.java
3-property-based/src/test/java/testing/propertybased/teoria/: EjemplosAsercionesAssertJ.java  EjemplosJqwik.java  EjemplosPBT.java  SetFromString.java
4-mocks/: build.gradle  settings.gradle
4-mocks/src/main/java/testing/mocks/ejercicio1/: IEmailService.java  IWebService.java  LogAnalyzer.java
4-mocks/src/main/java/testing/mocks/ejercicio2/: FailedIPLogger.java  IPBlacklist.java  LoginService.java  Utils.java
4-mocks/src/main/java/testing/mocks/teoria/: DummyShopDataAccess.java  FakeShopDataAccess.java  IShopDataAccess.java  Order.java  OrderLine.java  Product.java  SpyShopDataAccess.java  StubShopDataAccess.java
4-mocks/src/test/java/testing/mocks/teoria/: OrderTest.java
5-tdd/: build.gradle  settings.gradle
5-tdd/src/main/java/tdd/: ConsoleOutput.java  FizzBuzz.java  Output.java
5-tdd/src/test/java/tdd/: TestFizzBuzz.java
6-bdd/: build.gradle  settings.gradle
6-bdd/src/main/java/teoria/tutorial/: Calendar.java  Day.java
6-bdd/src/test/java/teoria/tutorial/: StepDefinitions.java
6-bdd/src/test/resources/teoria/tutorial/: is_it_friday_yet.feature
7-partition/: build.gradle  settings.gradle
7-partition/src/main/java/testing/partition/practico/ejercicio5/: BoundedQueue.java
7-partition/src/main/java/testing/partition/practico/ejercicio6/: PatternIndex.java
8-graph/: settings.gradle
8-graph/src/main/java/testing/graph/ejercicio2/: PrintPrimes.java
8-graph/src/main/java/testing/graph/ejercicio3/: Rewrap.java
8-graph/src/main/java/testing/graph/ejercicio4/: PatternIndex.java
9-logic/: build.gradle  settings.gradle
9-logic/src/main/java/testing/logic/ejercicio2/: Cal.java
9-logic/src/main/java/testing/logic/ejercicio3/: DayType.java  Period.java  ProgrammedSettings.java  Thermostat.java
9-logic/src/main/java/testing/logic/ejercicio4/: TriTyp.java
tic-tac-toe/: TODO-list.txt  build.gradle  settings.gradle
tic-tac-toe/src/main/java/tictactoe/: Ficha.java  TaTeTi.java  Tablero.java
tic-tac-toe/src/test/java/tictactoe/: InitStepDefinitions.java  TestTablero.java
tic-tac-toe/src/test/resources/tictactoe/: tictactoe-init.feature  tictactoe-play.feature
